OffchainLabs/actions/run-nitro-test-node/action.yml
name: Run Nitro Test Node
description: "Checks out the Nitro repository and runs the local test node setup"
inputs:
  no-token-bridge:
    required: false
    default: "false"
    description: "Whether to skip deploying the token bridge on the test node"
  no-l3-token-bridge:
    required: false
    default: "false"
    description: "Whether to skip deploying the L3 token bridge on the test node"
  no-simple:
    required: false
    default: "true"
    description: "Whether to start the test node in simple mode"
  args:
    required: false
    default: ""
    description: "Additional args that can be supplied to the test node script"
  nitro-testnode-ref:
    required: false
    default: "release"
    description: "The nitro-testnode branch to use"
  l3-node:
    required: false
    default: "false"
    description: "Whether to start an L3 node in addition to the L2 node"
  nitro-contracts-branch:
    required: false
    description: "The nitro-contracts branch to use"
  token-bridge-branch:
    required: false
    description: "The token-bridge-contracts branch to use"
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: OffchainLabs/nitro-testnode
        submodules: true
        path: "nitro-testnode"
        ref: ${{ inputs.nitro-testnode-ref }}

    - name: Start background nitro-testnode test-node.bash
      shell: bash
      # Currently, you can't run parallel steps, so we add the "&" to run this step in the background
      #
      # See https://stackoverflow.com/a/72203688 for more info
      run: |
        cd nitro-testnode

        if [ -n "${{ inputs.nitro-contracts-branch }}" ]; then
          export NITRO_CONTRACTS_BRANCH="${{ inputs.nitro-contracts-branch }}"
        fi
        if [ -n "${{ inputs.token-bridge-branch }}" ]; then
          export TOKEN_BRIDGE_BRANCH="${{ inputs.token-bridge-branch }}"
        fi

        ./test-node.bash --init ${{ inputs.no-simple == 'true' && '--no-simple' || '' }} \
          ${{ inputs.l3-node == 'true' && '--l3node' || '' }} \
          ${{ inputs.no-token-bridge == 'true' && '--no-tokenbridge' || '--tokenbridge' }} \
          ${{ inputs.l3-node == 'true' && inputs.no-l3-token-bridge != 'true' && '--l3-token-bridge' || '' }} \
          ${{ inputs.args }} &

    - name: Wait for nitro startup
      shell: bash
      run: ${{ github.action_path }}/waitForNitro.sh 8547

    - name: Wait for L3 startup
      if: ${{ inputs.l3-node == 'true' }}
      shell: bash
      run: ${{ github.action_path }}/waitForNitro.sh 3347

    - name: Wait for token bridge deployment
      if: ${{ inputs.no-token-bridge != 'true' }}
      shell: bash
      run: ${{ github.action_path }}/waitForTokenBridge.sh localNetwork.json

    - name: Wait for token bridge deployment
      if: ${{ inputs.l3-node == 'true' && inputs.no-l3-token-bridge != 'true' }}
      shell: bash
      run: ${{ github.action_path }}/waitForTokenBridge.sh l2l3_network.json

OffchainLabs/arbitrum-token-bridge/.github/workflows/e2e-tests.yml
- name: Run nitro testnode
  if: inputs.test_type != 'cctp'
  uses: OffchainLabs/actions/run-nitro-test-node@a20a76172ce524832ac897bef2fa10a62ed81c29
  with:
    nitro-testnode-ref: aab133aceadec2e622f15fa438f6327e3165392d
    l3-node: ${{ matrix.test.type == 'orbit' }}
    no-l3-token-bridge: ${{ matrix.test.type != 'orbit' }}

OffchainLabs/actions/.github/workflows/run-nitro-test-node.yml
- uses: ./run-nitro-test-node
  with:
    args: --tokenbridge

OffchainLabs/token-bridge-contracts/.github/workflows/build-test.yml
- uses: OffchainLabs/actions/run-nitro-test-node@main
  with:
    l3-node: true
    no-token-bridge: true
    no-l3-token-bridge: true

OffchainLabs/actions/.github/workflows/run-nitro-test-node.yml
- uses: ./run-nitro-test-node
  with:
    args: --tokenbridge --l3node --l3-token-bridge