OffchainLabs/actions/run-nitro-test-node/action.yml
name: Run Nitro Test Node
description: "Checks out the Nitro repository and runs the local test node setup"
inputs:
  no-token-bridge:
    required: false
    default: "false"
    description: "Whether to skip deploying the token bridge on the test node"
  no-l3-token-bridge:
    required: false
    default: "false"
    description: "Whether to skip deploying the L3 token bridge on the test node"
  no-simple:
    required: false
    default: "true"
    description: "Whether to start the test node in simple mode"
  args:
    required: false
    default: ""
    description: "Additional args that can be supplied to the test node script"
  nitro-testnode-ref:
    required: false
    default: "release"
    description: "The nitro-testnode branch to use"
  l3-node:
    required: false
    default: "false"
    description: "Whether to start an L3 node in addition to the L2 node"
  nitro-contracts-branch:
    required: false
    description: "The nitro-contracts branch to use"
  token-bridge-branch:
    required: false
    description: "The token-bridge-contracts branch to use"
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: OffchainLabs/nitro-testnode
        submodules: true
        path: "nitro-testnode"
        ref: ${{ inputs.nitro-testnode-ref }}

    - name: Start background nitro-testnode test-node.bash
      shell: bash
      # Currently, you can't run parallel steps, so we add the "&" to run this step in the background
      #
      # See https://stackoverflow.com/a/72203688 for more info
      run: |
        cd nitro-testnode

        if [ -n "${{ inputs.nitro-contracts-branch }}" ]; then
          export NITRO_CONTRACTS_BRANCH="${{ inputs.nitro-contracts-branch }}"
        fi
        if [ -n "${{ inputs.token-bridge-branch }}" ]; then
          export TOKEN_BRIDGE_BRANCH="${{ inputs.token-bridge-branch }}"
        fi

        ./test-node.bash --init ${{ inputs.no-simple == 'true' && '--no-simple' || '' }} \
          ${{ inputs.l3-node == 'true' && '--l3node' || '' }} \
          ${{ inputs.no-token-bridge == 'true' && '--no-tokenbridge' || '--tokenbridge' }} \
          ${{ inputs.l3-node == 'true' && inputs.no-l3-token-bridge != 'true' && '--l3-token-bridge' || '' }} \
          ${{ inputs.args }} &

    - name: Wait for nitro startup
      shell: bash
      run: ${{ github.action_path }}/waitForNitro.sh 8547

    - name: Wait for L3 startup
      if: ${{ inputs.l3-node == 'true' }}
      shell: bash
      run: ${{ github.action_path }}/waitForNitro.sh 3347

    - name: Wait for token bridge deployment
      if: ${{ inputs.no-token-bridge != 'true' }}
      shell: bash
      run: ${{ github.action_path }}/waitForTokenBridge.sh localNetwork.json

    - name: Wait for token bridge deployment
      if: ${{ inputs.l3-node == 'true' && inputs.no-l3-token-bridge != 'true' }}
      shell: bash
      run: ${{ github.action_path }}/waitForTokenBridge.sh l2l3_network.json

OffchainLabs/nitro/.github/workflows/go.yml
- uses: OffchainLabs/actions/run-nitro-test-node@main
  with:
    no-simple: false
    nitro-contracts-branch: "a00d2faac01e050339ff7b0ac5bc91df06e8dbff"
    token-bridge-branch: "v1.2.1"

MiktatMertCento/octopus-chain/.github/workflows/e2e-tests.yml
- name: Run nitro testnode
  if: inputs.test_type != 'cctp'
  uses: OffchainLabs/actions/run-nitro-test-node@a20a76172ce524832ac897bef2fa10a62ed81c29
  with:
    nitro-testnode-ref: badbcbea9b43d46e115da4d7c9f2f57c31af8431
    l3-node: ${{ matrix.test.type != 'regular' }}
    no-l3-token-bridge: ${{ matrix.test.type == 'regular' }}
    args: >-
      ${{
        (matrix.test.type == 'orbit-eth') && '--l3node --l3-token-bridge' ||
        (matrix.test.type == 'orbit-custom-6dec' && '--l3-fee-token --l3-fee-token-decimals 6') ||
        (matrix.test.type == 'orbit-custom-18dec' && '--l3-fee-token') ||
        (matrix.test.type == 'orbit-custom-20dec' && '--l3-fee-token --l3-fee-token-decimals 20') ||
        ''
      }}

OffchainLabs/arbitrum-portal/.github/workflows/e2e-tests.yml
- name: Run nitro testnode
  if: inputs.test_type != 'cctp'
  timeout-minutes: 20
  uses: OffchainLabs/actions/run-nitro-test-node@a20a76172ce524832ac897bef2fa10a62ed81c29
  with:
    nitro-testnode-ref: f5a54d679733c65b81d5106488feb957ec579a46
    l3-node: ${{ matrix.test.type != 'regular' }}
    no-l3-token-bridge: ${{ matrix.test.type == 'regular' }}
    args: >-
      ${{
        (matrix.test.type == 'orbit-eth') && '--l3node --l3-token-bridge' ||
        (matrix.test.type == 'orbit-custom-6dec' && '--l3-fee-token --l3-fee-token-decimals 6') ||
        (matrix.test.type == 'orbit-custom-18dec' && '--l3-fee-token') ||
        (matrix.test.type == 'orbit-custom-20dec' && '--l3-fee-token --l3-fee-token-decimals 20') ||
        ''
      }}