OffchainLabs/actions/run-nitro-test-node/action.yml
name: Run Nitro Test Node
description: 'Checks out the Nitro repository and runs the local test node setup'
inputs:
  no-token-bridge:
    required: false
    default: 'false'
    description: 'Whether to skip deploying the token bridge on the test node'
  no-simple:
    required: false
    default: 'true'
    description: 'Whether to start the test node in simple mode'
  args:
    required: false
    default: ''
    description: 'Additional args that can be supplied to the test node script'
  nitro-testnode-ref:
    required: false
    default: 'release'
    description: 'The nitro-testnode branch to use'
  l3-node:
    required: false
    default: 'false'
    description: 'Whether to start an L3 node in addition to the L2 node'
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: OffchainLabs/nitro-testnode
        submodules: true
        path: 'nitro-testnode'
        ref: ${{ inputs.nitro-testnode-ref }}

    - name: Start background nitro-testnode test-node.bash
      shell: bash
      # Currently, you can't run parallel steps, so we add the "&" to run this step in the background
      #
      # See https://stackoverflow.com/a/72203688 for more info
      run: |
        cd nitro-testnode
        ./test-node.bash --init ${{ inputs.no-simple == 'true' && '--no-simple' || '' }} ${{ inputs.l3-node == 'true' && '--l3node' || '' }} ${{ inputs.no-token-bridge == 'true' && '--no-tokenbridge' || '--tokenbridge' }} ${{ inputs.args }} &

    - name: Wait for nitro startup
      shell: bash
      run: ${{ github.action_path }}/waitForNitro.sh 8547

    - name: Wait for L3 startup
      if: ${{ inputs.l3-node == 'true' }}
      shell: bash
      run: ${{ github.action_path }}/waitForNitro.sh 3347

    - name: Wait for token bridge deployment
      if: ${{ inputs.no-token-bridge != 'true' }}
      shell: bash
      run: ${{ github.action_path }}/waitForTokenBridge.sh

OffchainLabs/actions/.github/workflows/run-nitro-test-node.yml
- uses: OffchainLabs/actions/run-nitro-test-node@look-for-networks
  with:
    nitro-testnode-ref: master
    args: --detach

OffchainLabs/actions/.github/workflows/run-nitro-test-node.yml
- uses: OffchainLabs/actions/run-nitro-test-node@look-for-networks
  with:
    nitro-testnode-ref: master
    no-simple: false